# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 21.06.2019 13:06:18


newmtl wire_028089177
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
    map_Kd 914KK0000_texturing_Material__2_Diffuse.jpg
    map_Ks 914KK0000_texturing_Material__2_Specular.png
    # map_bump 914KK0000_texturing_Material__2_Normal.jpg
    norm 914KK0000_texturing_Material__2_Normal.jpg
